# pheonix-stylesync

./: README.md  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/apparel/customerservice/controller/: CustomerserviceController.java
customer-service/src/main/java/com/apparel/customerservice/repository/: CustomerserviceRepository.java
customer-service/src/main/java/com/apparel/customerservice/service/: CustomerserviceService.java
drycleaning-service/: pom.xml
drycleaning-service/src/main/java/com/apparel/drycleaningservice/controller/: DrycleaningserviceController.java
drycleaning-service/src/main/java/com/apparel/drycleaningservice/repository/: DrycleaningserviceRepository.java
drycleaning-service/src/main/java/com/apparel/drycleaningservice/service/: DrycleaningserviceService.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/apparel/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/apparel/inventoryservice/controller/: InventoryserviceController.java
inventory-service/src/main/java/com/apparel/inventoryservice/repository/: InventoryserviceRepository.java
inventory-service/src/main/java/com/apparel/inventoryservice/service/: InventoryserviceService.java
rental-service/: pom.xml
rental-service/src/main/java/com/apparel/rentalservice/: RentalServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/stylesync/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+10 files in other folders)
